<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        #home {
            /* Red Green Blue Alpha Channel */
            background-color: rgb(255, 0, 0, .7); 
            background-image: url("./img/bg.jpeg") ;
            background-repeat: no-repeat;
            /* background-size: contain; */
            /* background-attachment: fixed; */
            background-position: center center;
            height: 700px;
        }

        #about {
            background: url("./img/bg.jpeg") no-repeat center center fixed rgb(255, 0, 0, .7);
            height: 700px;
        }
    </style>
</head>
<body>
    <div id="home">
        <h2>Home</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia ab consequatur nisi voluptatem adipisci nulla aliquam, tempore exercitationem placeat?</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia ab consequatur nisi voluptatem adipisci nulla aliquam, tempore exercitationem placeat?</p>
    </div>
    <div id="services">
        <h2>Services</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia ab consequatur nisi voluptatem adipisci nulla aliquam, tempore exercitationem placeat?</p>
    </div>
    <div id="contact">
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia ab consequatur nisi voluptatem adipisci nulla aliquam, tempore exercitationem placeat?</p>
    </div>
</body>
</html>