<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        #home {
            /* border-width: 5px;
            border-color: #000;
            border-style: solid; */
            border: 5px solid #000;
        }

        #about {
            border: 5px solid #000;
            /* border-radius: 15px; */
            /* border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px; */

        /* Top-left Top-right bottom-right bottom-left */
            border-radius: 0px 10px 20px 50px;
        }
    </style>
</head>
<body>
    <div id="home">
        <h2>Home</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia ab consequatur nisi voluptatem adipisci nulla aliquam, tempore exercitationem placeat?</p>
    </div>
    <br>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia ab consequatur nisi voluptatem adipisci nulla aliquam, tempore exercitationem placeat?</p>
    </div>
    <div id="services">
        <h2>Services</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia ab consequatur nisi voluptatem adipisci nulla aliquam, tempore exercitationem placeat?</p>
    </div>
    <div id="contact">
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia ab consequatur nisi voluptatem adipisci nulla aliquam, tempore exercitationem placeat?</p>
    </div>
</body>
</html>