<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        /* 
            1. padding => space between border and element
            2. border
            3. margin => space outside border
        */

        /* Reset style */
        * {
            padding: 0;
            margin: 0;
        }

        #home {
            border: 2px solid #000;
            /* padding: 15px; */

            /* padding-top: 35px;
            padding-bottom: 15px;
            padding-right: 10px;
            padding-left: 10px; */

            /* Top right bottom left */
            /* padding: 30px 15px 30px 15px; */

            /* Top/bottom right/left */
            /* padding: 30px 15px; */

            /* Top right bottom */
            padding: 15px 10px 30px;
        }
    </style>
</head>
<body>
    <div id="home">
        <h2>Home</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia ab consequatur nisi voluptatem adipisci nulla aliquam, tempore exercitationem placeat?</p>
    </div>
    <br>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia ab consequatur nisi voluptatem adipisci nulla aliquam, tempore exercitationem placeat?</p>
    </div>
</body>
</html>