<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & button Style</title>
    <style>
        .container {
            max-width: 960px;
            margin: 30px auto;
        }

        .box {
            border: 2px solid #000;
            padding: 15px;
            margin-bottom: 10px;
            background: #f4f4f4;
        }

        /* Link Style */
        #home a {
            text-decoration: none;
        }

        /* Button Style */
        .btn {
            background: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background: #038703;
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="home" class="box">
            <h2>Home</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia ab consequatur nisi voluptatem
                adipisci nulla aliquam, tempore exercitationem placeat?</p>
            <a href="#" class="btn">Google</a>
        </div>
        <div id="about" class="box">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia ab consequatur nisi voluptatem
                adipisci nulla aliquam, tempore exercitationem placeat?</p>
            <button class="btn">Click Here</button>
        </div>
        <div id="services" class="box">
            <h2>Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia ab consequatur nisi voluptatem
                adipisci nulla aliquam, tempore exercitationem placeat?</p>
        </div>
        <div id="contact" class="box">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia ab consequatur nisi voluptatem
                adipisci nulla aliquam, tempore exercitationem placeat?</p>
        </div>
    </div>

</body>

</html>