<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: url("./img/sea.jpeg") center center/cover no-repeat;
            position: relative;
        }

        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        header * {
            z-index: 5;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Our Channel</h1>
        <button>Like & Subscribe</button>
    </header>
</body>

</html>