<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body {
            background-color: #333;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        button {
            font-size: 18px;
            border: none;
            padding: 15px 25px;
            background-color: green;
            color: #fff;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in; */
            /* transition-delay: 3s; */

            /* transition: background-color, border-radius, 1s ease-in; */
            transition: all 1s ease-in;
        }

        button:hover {
            background-color: blue;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div>
        <button>Text Me</button>
    </div>
</body>

</html>