<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            background-color: #333;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #fff;
            transition: all 1s ease-in;
        }

        .box:hover {
            /* transform: rotate(45deg); */
            /* transform: skew(25deg); */
            /* transform: scale(2); */
            /* transform: translateY(-200px); */
            /* transform: translateX(-50px); */
            transform: translate(100px, 100px);

        }
    </style>
</head>

<body>
    <header>
        <div class="box"></div>
    </header>
</body>

</html>